# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions
# https://docs.reservoir.tools/docs/getting-started-self-hosted

NEXT_PUBLIC_CHAIN_ID=1661
NEXT_PUBLIC_RESERVOIR_API_BASE=https://horizen-api.showroom.art
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
RESERVOIR_API_KEY=792f3f4f-0c72-4333-855f-a2ff7096f1db
NEXT_PUBLIC_SOURCE_ID=Zenport
NEXT_PUBLIC_ORDER_KIND=seaport
NEXT_PUBLIC_FEE_BPS=100
NEXT_PUBLIC_FEE_RECIPIENT=0x0d78B3DD27c8cf06dC438c3547A474ee0cfdE031

# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them.

#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
#NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=lime
NEXT_PUBLIC_NAVBAR_LOGO=https://zenport.netlify.app/zenport.svg
NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/autobahn/showroom_sucuu5Zlo.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://zenport.netlify.app/zenport.svg
NEXT_PUBLIC_FAVICON=https://www.horizen.io/favicon-32x32.png?v=fc56c45c7bc33a1157b43a495c59a80d
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Styrene B Black

# Metadata for reservoir sdk config
NEXT_PUBLIC_WRAPPED_NATIVE=0x6A32f9b08BF60687D31036fA8F3F9B774F3d616C
NEXT_PUBLIC_USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
NEXT_PUBLIC_ROUTER=0x1a930653e5930f0A0814349a56957EDdC50e860b
NEXT_PUBLIC_SEAPORT_EXCHANGE=0x00000000006c3852cbEf3e08E8dF289169EdE581
NEXT_PUBLIC_SEAPORT_CONDUIT_CONTROLLER=0x00000000F9490004C11Cef243f5400493c00Ad63